.qualities {
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  &__card {
    background-color: #f2f2f2;
  }

  &__img {
    height: 200px;
    position: relative;
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.2;
      transition: $transition;
      transform: translateY(100%);
    }
    &:hover {
      &::before {
        transform: translateY(0);
      }
    }
  }
  &__box {
    padding: 30px;
  }

  &__button {
    display: flex;
    align-items: center;

    width: 50px;
    height: 50px;

    border-radius: 100px;
    background: #e6d54f;
  }
}
